# PORT
PORT = 3000

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = pretty
LOG_LEVEL = verbose

# CORS
ORIGIN = *
CREDENTIALS = true

# DB
DATABASE_URL = mongodb://root:password@localhost:27017/app-slug?authSource=admin&directConnection=true&retryWrites=true&w=majority

# App Secrets
CLIENT_ID = client-id
CLIENT_SECRET = client-secret
SIGNING_SECRET = signing-secret
IGNORE_SIGNATURE = false
